include ${HOME}/.cache/wal/kitty.conf

font_family      MonoLisa
bold_font        auto
italic_font      auto
bold_italic_font auto

include ~/.cache/wal/colors-kitty.conf

editor vim 

repaint_delay 10
input_delay 3
sync_to_monitor yes
enable_audio_bell no

window_padding_width 16


shell fish

confirm_os_window_close 0

detect_urls yes
