[Patch]

[Setting]
prefs_path              = /home/gilli/.config/spotify/prefs
current_theme           = Sleek
color_scheme            = pywal
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
inject_theme_js         = 1
check_spicetify_update  = 1
always_enable_devtools  = 0

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.6
