[Ocean]
; text               = FFFFFF
text               = ${xrdb:foreground}
subtext            = ${xrdb:color2}
main               = ${xrdb:color0}
sidebar            = ${xrdb:color0}
player             = ${xrdb:color0}
card               = ${xrdb:color0}
shadow             = ${xrdb:color0}
selected-row       = ${xrdb:color3}
button             = ${xrdb:color4}
button-active      = ${xrdb:color5}
button-disabled    = ${xrdb:color10}
tab-active         = ${xrdb:color9}
notification       = ${xrdb:color8}
notification-error = ${xrdb:color0}
misc               = ${xrdb:color0}
